handraiserURL= http://www.ngptoolsus.dealerconnection.com/manager/debug/testdb.jsp?expert=true
lpsURL=https://www.lps2admin.dealerconnection.com/Leads/
==========================Ford Vehicles=================================================
fiesta=https://www.ford.com/cars/fiesta/
fusion=https://www.ford.com/cars/fusion
focus=https://www.ford.com/cars/focus/
flex=https://www.ford.com/suvs-crossovers/flex/2018/
c-max=https://www.ford.com/cars/c-max
mustang=https://www.ford.com/cars/mustang
stripped-chassis=https://www.ford.com/commercial-trucks/stripped-chassis/
super-duty-truck=https://www.ford.com/trucks/super-duty/
super-duty-comm-truck=https://www.ford.com/commercial-trucks/super-duty/
chassis-cab=https://www.ford.com/commercial-trucks/chassis-cab/
f650-f750=https://www.ford.com/commercial-trucks/f650-f750/
e-series-cutaway=https://www.ford.com/commercial-trucks/e-series-cutaway/
transit-connect-cargo-van=https://www.ford.com/commercial-trucks/transit-connect-cargo-van/
transit-chassis=https://www.ford.com/commercial-trucks/transit-chassis/
e-series-cutaway=https://www.ford.com/commercial-trucks/e-series-cutaway/
transit-cargo-van=https://www.ford.com/commercial-trucks/transit-cargo-van/
super-duty=https://www.ford.com/commercial-trucks/super-duty/
=============================Lincoln Vehicles=================================================
mkx=https://www.lincoln.com/luxury-crossovers/mkx/
mkc=https://www.lincoln.com/luxury-crossovers/mkc/
mkt=https://www.lincoln.com/luxury-crossovers/mkt
mkz=https://www.lincoln.com/luxury-cars/mkz/
navigator=https://www.lincoln.com/luxury-suvs/navigator/
continental=https://www.lincoln.com/luxury-cars/continental/